# PRPO-21-22_ms2

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/ocenepolnilnice/servlet/: Servlet.java
api/src/main/java/si/fri/prpo/ocenepolnilnice/v1/: OceneApplication.java
api/src/main/java/si/fri/prpo/ocenepolnilnice/v1/viri/: OceneViri.java
api/src/main/resources/: config.yaml
k8s/: ocene-polnilnice-deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/ocenepolnilnice/dtos/: Ocena.java  TranslateRequest.java  Uporabnik.java
storitve/src/main/java/si/fri/prpo/ocenepolnilnice/odjemalci/: TranslateApiOdjemalec.java
storitve/src/main/java/si/fri/prpo/ocenepolnilnice/zrna/: UpravljanjeOcen.java
